--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v74=0;local v75;while true do if (v74==1) then return v75;end if (v74==0) then v75=v5(v68,v19);v19=nil;v74=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-1) -(v32-((1066 -(68 + 997)) -0))) + (2 -1))) ;return v69-(v69%(1638 -(1523 + 114))) ;else local v70=(621 -(555 + (1334 -(226 + 1044))))^(v32-(932 -(857 + 74))) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or (568 -(367 + 201)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=958 -(892 + 65) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((727 -544) -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,38 -(10 + (29 -21)) ) * ((5 -3)^(113 -81))) + v42 ;local v46=v20(v43,37 -16 ,(882 -(814 + 45)) + (19 -11) );local v47=((v20(v43,32)==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * 0 ;else v46=1487 -(998 + 488) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(772 -(201 + 571))))) or (v47 * NaN) ;end return v8(v47,v46-(55 + 960 + 3 + 5) ) * (v44 + (v45/((793 -(368 + 423))^(31 + 21)))) ;end local function v25(v48)local v49=885 -((1027 -(745 + 21)) + 624) ;local v50;local v51;while true do if (v49==(4 -1)) then return v6(v51);end if (v49==(1082 -(1020 + 60))) then v51={};for v76=1424 -(630 + 793) , #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=9 -6 ;end if (v49==((2 + 2) -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(1747 -(760 + 987))) then return "";end end v49=1914 -(1789 + 124) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(1412 -(450 + 959))) then else v59=nil;while true do local v78=1990 -(582 + 1408) ;while true do if (v78==1) then if ((3 -2)==v53) then v58=v23();v59={};for v106=1,v58 do local v107=0 -0 ;local v108;local v109;local v110;while true do if (v107==(580 -(361 + 219))) then v108=0;v109=nil;v107=321 -(53 + 267) ;end if (v107~=(3 -2)) then else v110=nil;while true do if (v108~=(1824 -(1195 + 629))) then else local v121=413 -(15 + 398) ;while true do if (v121==0) then v109=v21();v110=nil;v121=1;end if (v121~=(1 -0)) then else v108=3 -2 ;break;end end end if (v108==(242 -(187 + 54))) then if (v109==1) then v110=v21()~=0 ;elseif (v109==(2 + 0)) then v110=v24();elseif (v109~=(783 -(162 + 618))) then else v110=v25();end v59[v106]=v110;break;end end break;end end end v57[3]=v21();v53=2 + 0 ;end break;end if (v78~=(0 + 0)) then else if (v53==0) then local v102=0;local v103;while true do if (v102~=(0 -0)) then else v103=0 + 0 ;while true do if (v103~=(126 -(116 + 10))) then else local v117=0 -0 ;while true do if (v117==(738 -(542 + 196))) then v54={};v55={};v117=1 + 0 ;end if (v117~=(1637 -(1373 + 263))) then else v103=1;break;end end end if (v103==(1 + 0)) then v56={};v57={v54,v55,nil,v56};v103=2 -0 ;end if (v103~=2) then else v53=1385 -(746 + 638) ;break;end end break;end end end if (v53==(1 + 1)) then local v104=0;local v105;while true do if (0==v104) then v105=0;while true do if (v105~=(1552 -(1126 + 425))) then else return v57;end if ((0 -0)==v105) then for v123=342 -(218 + 123) ,v23() do local v124=1121 -(118 + 1003) ;local v125;while true do if (v124~=0) then else v125=v21();if (v20(v125,1582 -(1535 + 46) ,1 + 0 )==(0 + 0)) then local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==(378 -(142 + 235))) then local v164=560 -(306 + 254) ;while true do if (v164==1) then v159=1 + 1 ;break;end if (v164~=(0 -0)) then else v162=nil;v163=nil;v164=1;end end end if (v159~=(3 -1)) then else while true do if (v160~=(1469 -(899 + 568))) then else local v166=0 + 0 ;while true do if (v166~=(0 -0)) then else local v174=603 -(268 + 335) ;while true do if ((0 + 0)~=v174) then else local v175=290 -(60 + 230) ;while true do if (v175~=(573 -(426 + 146))) then else v174=1 + 0 ;break;end if (v175~=(0 + 0)) then else if (v20(v162,1 + 0 ,1457 -(282 + 1174) )~=1) then else v163[5 -3 ]=v59[v163[4 -2 ]];end if (v20(v162,813 -(569 + 242) ,5 -3 )~=1) then else v163[3]=v59[v163[1 + 2 ]];end v175=1025 -(706 + 318) ;end end end if (v174==1) then v166=1252 -(721 + 530) ;break;end end end if (v166~=(1272 -(945 + 326))) then else v160=7 -4 ;break;end end end if ((1 + 0)==v160) then local v167=700 -(271 + 429) ;local v168;while true do if (v167~=(0 + 0)) then else v168=0 + 0 ;while true do if (v168~=(1500 -(1408 + 92))) then else v163={v22(),v22(),nil,nil};if (v161==0) then local v177=0 + 0 ;local v178;local v179;local v180;while true do if (v177~=(1172 -(418 + 753))) then else v180=nil;while true do if (v178==1) then while true do if (v179~=(0 + 0)) then else v180=0;while true do if ((0 + 0)~=v180) then else v163[1 + 2 ]=v22();v163[7 -3 ]=v22();break;end end break;end end break;end if ((238 -(64 + 174))~=v178) then else v179=0 + 0 ;v180=nil;v178=1 + 0 ;end end break;end if (v177==(0 -0)) then v178=0;v179=nil;v177=337 -(144 + 192) ;end end elseif (v161==(530 -(406 + 123))) then v163[1772 -(1749 + 20) ]=v23();elseif (v161==(1 + 1)) then v163[3 + 0 ]=v23() -((1 + 1)^16) ;elseif (v161==(1507 -(363 + 1141))) then local v187=0;local v188;local v189;local v190;while true do if (v187~=0) then else v188=1580 -(1183 + 397) ;v189=nil;v187=1;end if (v187==(1323 -(1249 + 73))) then v190=nil;while true do if (v188==1) then while true do if (v189~=(0 + 0)) then else v190=0 + 0 ;while true do if (v190~=(1145 -(466 + 679))) then else v163[6 -3 ]=v23() -((5 -3)^(1916 -(106 + 1794))) ;v163[3 + 1 ]=v22();break;end end break;end end break;end if (v188~=(0 + 0)) then else local v193=1933 -(565 + 1368) ;while true do if ((0 -0)~=v193) then else v189=0 + 0 ;v190=nil;v193=2 -1 ;end if (v193~=1) then else v188=2 -1 ;break;end end end end break;end end end v168=1662 -(1477 + 184) ;end if (v168==(1 -0)) then v160=116 -(4 + 110) ;break;end end break;end end end if (v160==(0 + 0)) then local v169=0;local v170;while true do if (v169==(856 -(564 + 292))) then v170=584 -(57 + 527) ;while true do if (v170~=0) then else local v176=1427 -(41 + 1386) ;while true do if ((0 -0)==v176) then v161=v20(v125,5 -3 ,307 -(244 + 60) );v162=v20(v125,4,109 -(17 + 86) );v176=1 + 0 ;end if (v176==(1 + 0)) then v170=1002 -(938 + 63) ;break;end end end if (v170==(1 + 0)) then v160=1;break;end end break;end end end if (v160~=(6 -3)) then else if (v20(v162,8 -5 ,1 + 2 )~=1) then else v163[170 -(122 + 44) ]=v59[v163[6 -2 ]];end v54[v123]=v163;break;end end break;end if (v159~=0) then else local v165=0 -0 ;while true do if (v165==(0 + 0)) then v160=0;v161=nil;v165=1139 -(782 + 356) ;end if (v165~=(1 + 0)) then else v159=1 -0 ;break;end end end end end break;end end end for v126=66 -(30 + 35) ,v23() do v55[v126-(1 + 0) ]=v28();end v105=1258 -(1043 + 214) ;end end break;end end end v78=1 -0 ;end end end break;end if (v52==2) then v57=nil;v58=nil;v52=11 -8 ;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52~=(1875 -(157 + 1718))) then else v53=0;v54=nil;v52=1213 -(323 + 889) ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v91[3];elseif (v92==1) then v89[v91[2]]();else v89[v91[2]]=v91[3];end elseif (v92<=4) then if (v92>3) then v89[v91[2]]=v62[v91[3]];else do return;end end elseif (v92>5) then local v132=v91[2];local v133,v134=v82(v89[v132](v13(v89,v132 + 1 ,v91[3])));v84=(v134 + v132) -1 ;local v135=0;for v152=v132,v84 do v135=v135 + 1 ;v89[v152]=v133[v135];end else local v136=v91[2];local v137=v89[v91[3]];v89[v136 + 1 ]=v137;v89[v136]=v137[v91[4]];end elseif (v92<=9) then if (v92<=7) then local v113=v91[2];local v114,v115=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v84=(v115 + v113) -1 ;local v116=0;for v118=v113,v84 do v116=v116 + 1 ;v89[v118]=v114[v116];end elseif (v92>8) then local v141=v91[2];local v142=v89[v91[3]];v89[v141 + 1 ]=v142;v89[v141]=v142[v91[4]];else local v146=0;local v147;while true do if (v146==0) then v147=v91[2];v89[v147]=v89[v147](v13(v89,v147 + 1 ,v84));break;end end end elseif (v92<=11) then if (v92==10) then v89[v91[2]]();else local v148=0;local v149;while true do if (v148==0) then v149=v91[2];v89[v149]=v89[v149](v13(v89,v149 + 1 ,v84));break;end end end elseif (v92>12) then do return;end else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;break;end end end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7472697178762F2O6461792F6D61696E2F61696D00083O00120C3O00013O00120C000100023O00200900010001000300122O000300044O0007000100034O000B5O00022O000A3O000100012O000D3O00017O00",v9(),...);
